# Debtor

./: README.md
src/Debtor/Debtor.Desktop/: Debtor.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Debtor/Debtor.Desktop/Forms/: AccountEditForm.Designer.cs  AccountEditForm.cs  AccountGridForm.Designer.cs  AccountGridForm.cs  AccountGridForm.resx  AccountTransactionEditForm.Designer.cs  AccountTransactionEditForm.cs  AccountTransactionGridForm.Designer.cs  AccountTransactionGridForm.cs  AccountTransactionGridForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  UserGridForm.Designer.cs  UserGridForm.cs  UserGridForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs
src/Debtor/Debtor.ImportExport/: Debtor.ImportExport.csproj  Exporter.cs  Importer.cs
src/Debtor/Debtor.Web/: Debtor.Web.csproj  Program.cs
src/Debtor/Debtor.Web/Controllers/: AccountsController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
src/Debtor/Debtor.Web/Models/: ErrorViewModel.cs
src/Debtor/Debtor.Web/Models/Accounts/: AccountsCreateViewModel.cs  AccountsUpdateViewModel.cs
src/Debtor/Debtor.Web/Models/Dashboard/: DashboardIndexViewModel.cs
src/Debtor/Debtor.Web/Models/Transactions/: TransactionsCreateViewModel.cs  TransactionsUpdateViewModel.cs
src/Debtor/Debtor.Web/Models/Users/: UsersCreateViewModel.cs  UsersLoginViewModel.cs  (+2 more)
src/Debtor/Debtor.Web/Properties/: launchSettings.json
src/Debtor/Debtor.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
