<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debtor.DataAcess\Debtor.DataAcess.csproj" />
    <ProjectReference Include="..\Debtor.ImportExport\Debtor.ImportExport.csproj" />
  </ItemGroup>

</Project>