<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debtor.DataAcess\Debtor.DataAcess.csproj" />
    <ProjectReference Include="..\Debtor.ImportExport\Debtor.ImportExport.csproj" />
  </ItemGroup>

</Project>
